ANNOUNCED_IP="public IP address of deployed instance"
FRONTEND_URL="OCS URL"
FACETIME_ADMINS="comma,separated,admin,emails"
FACETIME_EMAILS="comma,separated,authorized,emails"
ADMIN_SECRET="your_admin_secret_key"
SESSION_SECRET="your_session_secret_key"